log4j.rootLogger=INFO,stdout

### log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] [%l] [%p] %m%n


# myLog的其他几种配置方式 可参考 log4j-bak.properties
log4j.logger.myLog=INFO,myLog
log4j.additivity.myLog=false

log4j.appender.myLog=org.apache.log4j.RollingFileAppender
log4j.appender.myLog.File=log/myLog.log
log4j.appender.myLog.MaxFileSize=10MB
log4j.appender.myLog.Append=true
log4j.appender.myLog.MaxBackupIndex=100
log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myLog.layout.ConversionPattern=%-d %t %-5p [%c{1}:%L] %m%n


